# AdmitAddApp

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/admitad/evo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admitad/evo/: AdmitadApp.kt  EvoEventsReceiver.kt
app/src/main/java/com/admitad/evo/data/local/: LocalStorage.kt  LocalStorageImp.kt
app/src/main/java/com/admitad/evo/data/remote/: RemoteAdvBlockDataSource.kt  RemoteAdvBlockService.kt  RemoteStatisticsService.kt
app/src/main/java/com/admitad/evo/data/remote/model/: BlockEntity.kt  StatsResponse.kt  TerminalEntity.kt  TerminalStatistic.kt
app/src/main/java/com/admitad/evo/data/repository/: ReceiptStateRepository.kt  ReceiptStateRepositoryImp.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/admitad/evo/di/: LocalModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/admitad/evo/domain/: MainPresenter.kt  MainPresenterImp.kt
app/src/main/java/com/admitad/evo/presentation/: MainActivity.kt  MainService.kt
app/src/main/java/com/admitad/evo/utils/: BitmapUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/admitad/evo/: ExampleUnitTest.kt
